/*CSS document*/

/*Insert global rules here - rules that apply for all pages on your site and all device sizes. This could be text color, font type, font-sizes, margin on elements */

/*COMMENTS WITH CAPITAL LETTERS ARE EASY TO SPOT, SO USE THEM FOR HEADINGS FOR OVERVIEW. IT IS A GOOD IDEA TO HAVE A HEADING FOR YOUR HEADER, NAVIGATION, MAIN AND FOOTER. SEE EXAMPLE BELOW*/


/*HEADER*/

/* example where you target the h1 inside the header tag and give it a color and a size */
header h1 p footer  {
	color: #ffffff;
	font-size: 48px;
}


/*Main*/

/* example to be deleted*/
p {
	font-family: 'Montserrat', sans-serif;
}



/*when you develop mobile first responsive pages, you add rules for different device sizes after all the global rules, starting with the smallest screen size*/

/*Navigation with flexbox mobile first*/

* {
	padding: 0;
	border: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

.header {
	background: green;
	width: 100%;
	padding: 0 20px;
	
}

#logo-burger {
	display: flex;
	align-items: center;
	margin-left: .5em;
	display: inline-block;
}

#logo img {
	width: 50%;
	margin-left: 25%;
	

}

#logo,
#main-nav a {
	color: black;
	text-decoration: none;
	
}

#main-nav {
	display: flex;
	margin-right: .5em;
	list-style: none;
}

#main-nav a {
	display: block;
	margin-left: 2.5em;
	font-size: 1.3em;
	line-height: 1.6em;
	
}

#main-nav a:hover {
	color: skyblue;
}

.hidden {
	display: none;

}

/*MEDIA QUERY MOBILE */

@media all and (max-width: 599px) {

	/*HEADER NAV*/
	
	header {
		display: inline-block;
	}

	#logo-burger {
		justify-content: space-between;
		align-items: center;
	}

	#logo-burger label {
		display: block;
		font-size: 2em;
		cursor: pointer;
	}

	#toggle:checked + #main-nav {
		display: block;
	}

	#main-nav {
		display: none;
	}

	#main-nav li {
		text-align: center;
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	#main-nav a {
		margin: 0;
	}

	#main-nav li:last-of-type {
		border-bottom: none;
	}
	

}

/*MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {

	/*HEADER*/
	header {
		flex-direction: row;
		align-items: center;
	}

}

/* HEADER SLUT----------------------------*/







/* eksperimentering med grid*/

@media all and (max-width: 599px) {

	.wrapper {

		width: 100%;
		height: 100%;
		padding: 2%;
		display: grid;
		grid-gap: 4px;
		grid-template-columns: repeat(12, 1fr);
		/*grid-template-columns: repeat(auto-fit, 100px);*/
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"t t t t t t t t t t t t"
			"v v v v v v v v v v v v"
			"t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2"
			"d d d d d d e e e e e e"


	}


	.tekst1 {

		grid-area: t;
		background-color: cadetblue;

	}

	.vietnam {

		grid-area: v;
		width: 100%;

	}

	.tekst2 {

		grid-area: t2;
		background-color: darkolivegreen;


	}

	.dreng {

		grid-area: d;
		width: 100%;
		margin: 0;
		padding: 0;

	}

	.elefant {

		grid-area: e;
		width: 100%;
		margin: 0;
		padding: 0;

	}

	.pool {

		display: none;

	}

	.cykler {

		display: none;

	}


	/* PROGRAMOVERSIGT*/

	.gademarked {

		width: 90%;
		margin-left: 2%;

	}


	.program {

		width: 100%;
		display: flex;
		flex-direction: column;
		margin-left: 2%;

	}

	.program > .program1 {


		width: 90%;



	}


	.program > .program2 {

		width: 90%;

	}

	
	footer {

	font-size: 10px;
	margin-left: 10px;
	margin-bottom: 10px;

}
	

}

@media all and (min-width: 600px) {


	.wrapper {

		width: 100%;
		display: grid;
		grid-gap: 6px;
		grid-auto-flow: dense;
		grid-template-columns: repeat(12, 1fr);
		/*grid-template-columns: repeat(auto-fit, 100px);*/
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"t t t t t v v v v v v v"
			"d d d d d t2 t2 t2 t2 e e e"
			"d d d d d t2 t2 t2 t2 c c c"
			"d d d d d t2 t2 t2 t2 p p p"



	}

	.tekst1 {

		grid-area: t;
		background-color: cadetblue;

	}

	.vietnam {

		grid-area: v;
		width: 100%;

	}

	.tekst2 {

		grid-area: t2;
		background-color: darkolivegreen;


	}

	.dreng {

		grid-area: d;
		width: 100%;


	}

	.elefant {

		grid-area: e;
		width: 100%;

	}


	.cykler {

		grid-area: c;
		width: 100%;

	}

	.pool {

		grid-area: p;
		width: 100%;

	}





	footer {
		display: flex;
		justify-content: space-around;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 10px;
		margin-top: 10px;
		font-size: 10px;

	}




	.skildpadde {

		width: 20%;

	}

	/* programoversigt */


	.gademarked {

		width: 70%;
		margin-left: 15%;
		margin-bottom: 5%;

	}


	.program {

		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		margin-left: 2%;
		justify-content: space-around;
		


	}

	.program > .program1 {


		width: 40%;
		height: 40%;



	}


	.program > .program2 {

		width: 40%;
		height: 40%;

	}
	
	

}


@media all and (min-width: 1030px){
	
	/*PROGRAMOVERSIGT*/
	
	.gademarked {
		
		width: 60%;
		margin-left: 20%;
		margin-bottom: 5%;
		
	}
	
	
	.program > .program1 {
		
		width: 30%;
		height: 30%;
		
	}
	
	
	.program > .program2 {

		width: 30%;
		height: 30%;

	}
	
	
}
